AUTH_TOKEN = '6557386749:AAE0du8-flL6Q5j90GzXTATfirim9ErUgIE'
CHAT_ID = '849085444' 
SQLALCHEMY_DATABASE_URI='postgresql://scraper_db:scraper_db@scraper_db:5432/scraper_db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

TELEGRAM_URL = f'https://api.telegram.org/bot{AUTH_TOKEN}/sendMessage?chat_id={CHAT_ID}&text='